
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>IoT solutions</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



  
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon0.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <!-- <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet"> -->
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">




  <!-- Text stylesss -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.6.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

  
<!-- src="../../../assets/logov.jpeg" -->


  <link rel="icon" type="image/png" href="./assets/iot.png">
  <!-- <script src="/path/to/js.cookie.js"></script> -->
  <!-- <script src="../node_modules/js-cookie/src/js.cookie.js"></script>/ -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>


  <!-- chatbox -->


  <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <style type="text/css">
    body, html {
      height: 100%;
    }
    
    .open-button {
     padding: 16px 20px;
      border: none;
      cursor: pointer;
    /* opacity: 0.8; */
     position: fixed;
      bottom: 23px;

      }






    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
   
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

 



  </style>




<!-- <script async>(function(w, d) { w.CollectId = "5d95b868a1e3ba275c2c619c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->







</head>
<body>

  
<app-root>
  <div class="app-loading">
    <div class="logo">
      <svg class="spinner"  viewBox="25 25 50 50">
        <circle style="color: red" class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        
      </svg>
    </div>
  </div>
</app-root>








<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53234284-5', 'auto');


  
  
  function openForm() {
  document.getElementById("myFormone").style.display = "block";
}



</script>



<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script> -->
<!-- <script type="text/javascript">
  $(function() {
    $('#button').click(function() {
      if (!$('#iframe').length) {
        $('#iframeHolder').html('<iframe id="iframe" src="https://console.dialogflow.com/api-client/demo/embedded/f2a775a1-f033-46a6-83fb-952c646967c6" width="350" height="430" allow="microphone;"></iframe>');
      }
    });
  });
</script>  -->

<!-- <button id="button">Button</button>
<div id="iframeHolder"></div>  -->

<script>
  
  function openForm(id) {

    var divelement=document.getElementById(id);

    if(divelement.style.display=='none')

      divelement.style.display='block';

    else

      divelement.style.display='none';


    // document.getElementById("myForm").style.display = "block";
    
   
  
  }
  
  // function closeForm() {
  //   document.getElementById("myForm").style.display = "none";
  // }





  </script>

<script>

</script>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.6.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

  

</body>
</html>
<!-- <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }



    
    </script> -->

    








